<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails prelaunchr-master: development" uuid="2dc2c853-fc31-4600-aa87-7b5d9cc81461">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails prelaunchr-master: test" uuid="c5676324-2234-4437-bef3-aa8c51a28075">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails prelaunchr-master: production" uuid="1215ac4a-a6e2-4efd-bb4c-0dbd254016a3">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>